.panel-default > .panel-heading, .panel-default > .panel-footer { background: #faedda; }
.panel-body { background: #fdf9f4; padding: 24px; }
.tab-pane, .nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover { background: #fdf9f4; }
.table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > th, .table tr.totals > td { background: #faedda; }
.table-striped>tbody>tr:nth-of-type(odd) { background-color: #fdf9f4; }