#pizzeria {
	background-color: #f0d8b5;
	padding: 0;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	overflow: auto;
	.cover {
		padding: 50px 0;
		margin-bottom: 30px;
		overflow: hidden;
		position: relative;
		color: #FFFFFF;
		.cover-image {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			background-size: cover;
			background-position: center;
		}
		h1 {
			font-size: 5em;
		}
		h2 {
			font-size: 2em;
		}
	}
	.row {
		margin: 20px;
	}
	h3.text-muted img {
		max-width: 95%;
		border: solid 2px #e4d4be;
		background: #f7e5cc;
		border-radius: 10px;
		padding: 10px;
		margin: 10px;
	}
}